{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",
  "QnAKnowledgebaseId": "dcb7e91d-4b3f-40ed-9eb8-55fd0f82c6a5",
  "QnAAuthKey": "273304f6-9a3c-456d-9f6e-a4b3e2bdde90",
  "QnAEndpointHostName": "https://pallyqna.azurewebsites.net/qnamaker",
  "LuisAppId": "eb32a589-44e4-48c1-a9c4-742ea68c3cb4",
  "LuisAPIKey": "d4a2b31ba62b48298bb4f6010da8a592",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}
